<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esconde - Technical Lead</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f4f4f4;
      color: #333;
    }

    .profile-pic {
      width: 200px; /* Adjust the width as needed */
      height: 200px; /* Adjust the height as needed */
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .skills {
      margin-top: 40px;
      text-align: center;
    }

    .skills span {
      display: inline-block;
      margin: 0 10px;
      font-size: 14px;
    }

    .contact {
      margin-top: 40px;
      text-align: center;
    }

    .contact a {
      display: inline-block;
      margin: 0 10px;
      color: #333;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://media.licdn.com/dms/image/C5603AQGFxjlBgfJ4Vg/profile-displayphoto-shrink_800_800/0/1617107601909?e=1689811200&v=beta&t=Yqf9AvrUljlmxzZgq3sY7SKpAVCeY4Ic9vFeIIszryg" alt="Your Name" class="profile-pic">
    <h1>Redan Esconde</h1>
    <p>Technical Leader</p>
    <div class="skills">
      <span>Driving Innovation and Delivering Excellence in Software Development</span>
      
    </div>
    <div class="contact">
      <!--a href="mailto:youremail@example.com"><i class="fas fa-envelope"></i></a-->
      <a href="https://linkedin.com/in/esconde"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/janredan"><i class="fab fa-github"></i></a>
    </div>
  </div>
</body>
</html>
